== Swoopr

Swoopr is a carpool coordination app made with RoR. Intended to be fast and simple, kind of like a when2meet for carpooling.

=== Project Milestones
* OAuth with Facebook login **DONE**
* Event Creation **DONE**
* Rider/Driver signup for an Event **DONE**
  * **Rider**
    * View all free drivers + capacities for an event **DONE**
    * Join a car **DONE**
    * Quit being a Rider
    * (op) View all drivers + riders?
    * Leave a car
  * **Driver**
    * View all riders for each driver
    * View all free riders
    * Add free rider to car
    * Kick rider from car
* Cool CSS things
